<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mmm</title>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
        html, body {
            width: 100%;
            height: 100%;
            font-family: 'Inter';
        }

    
        .welcome-row{
            display: flex;
            flex-direction: column;
            gap: 39px;
        }

        .w-r{
            display: flex;
            flex-direction: row;
            gap: 40px;
        }
        .w-r p{
            font-weight: 500;
            font-size: 20px;
            line-height: 150%;
            color: #000;
            width: 480px;
            height: 90px;
        }
        
    </style>
    <div class="welcome">
        <h1>Welcome to the Cyberworld of Art</h1>
        <div class="welcome-row">
            <div class="w-r">
                <p>EtherArt isn’t just another NFT marketplace. 
                    Welcome aboard onto a vibrant cosmos, gleefully 
                    aglow with unique digital assets known as NFTs.</p>
            
           
                <p>Powered by airtight blockchain technology, stride 
without fear into the future of creativity and 
digital ownership here at EtherArt.</p>
        </div>
    </div>
    <div class="glimpse">
        <div class="glimpse-1">
            <img src="../public/images/Group 1.png" alt="">
        </div>
        <div class="glimpse-2">
            <img src="../public/images/SVG-1.png" alt="">
            <h1>A Glimpse into our treasure trove</h1>
            <p>Our glorious NFT collections burst with digital 
                extrapolations of hidden passions and uncharted 
                dreams. Hover, stare, wonder!</p>
        </div>
    </div>
    <style>
        .glimpse{
            display: flex;
            flex-direction: row;
        }
        .glimpse-2{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 90px;
        }
        .glimpse-2 img{
            height: 150px;
            width: 150px;
        }

        .glimpse-2 h1{
            font-weight: 400;
font-size: 32px;
line-height: 120%;
color: #000;
width: 286px;
height: 77px;
        }
        .glimpse-2 p{
            width: 400px;
height: 72px;
font-weight: 500;
font-size: 16px;
line-height: 150%;
color: #000;
        }
    </style>




    <div class="cards">
        <div class="card">
            <img src="../public/images/Vector-1.png" style: "   width: 35px;
            height: 54px;" alt="">
            <h1>10,000</h1>
            <p>Happy Artists</p>
        </div>
        <div class="card">
            <img src="../public/images/SVG-2.png" alt="">
            <h1>100,000</h1>
            <p>NFTs Traded</p>
        </div>
        <div class="card">
            <img src="../public/images/SVG-3.png" alt="">
            <h1>100</h1>
            <p>Active Countries</p>
        </div>
    </div>
    <style>
        .cards{
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top: 100px;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 320px;
height: 344px;
background: #e0ae9b;
display: flex;
flex-direction: column;
gap: 16px;
justify-content: center;
align-items: center;
        }
  

        .card h1{
            font-family: 'Silkscreen';
            font-weight: 400;
font-size: 48px;
color: #000;
        }

        .card p{
font-weight: 700;
font-size: 16px;
line-height: 150%;
letter-spacing: -0.03em;
text-align: center;
color: #000;
margin-top: 0;
        }
    </style>


    <div class="ownership">
        <div class="ownership-text">
            <h1>Ever Pondered the Future of 
                Ownership?</h1>
                <p>EtherArt catapults you into a futuristic vision of ownership. 
                    NFTs aren’t just fancy jargon — they’re the rightful claim to 
                    your digital possessions. <br>
                    With EtherArt, your unique thumbprint ties you to your pieces, 
                    creating an unbreakable bond forged in the fires of the 
                    blockchain. <br>
                Don’t stand by watching. Jump in, and claim your slice of the 
                    digital world.</p>
        </div>
        <img src="../public/images/SVG-4.png" alt="">
    </div>

    <style>
        .ownership{
            display: flex;
            flex-direction: row;
            gap: 164px;
            justify-content: center;
            align-content: center;
            margin-top: 100px;
        }

        .ownership-text{
            display: flex;
            flex-direction: column;
            gap: 0px;
        }
        .ownership h1{
            font-weight: 400;
            font-size: 48px;
            line-height: 120%;
            color: #000;
            width: 652px;
            height: 116px;
        }
        .ownership p{ 
            height: 90px;
            width: 561px;
        }

        .ownership img{
            width: 200px;
            height: 200px;
        }
    </style>


<div class="actions">
    <img src="../public/images/SVG-6.png" alt="">
    <h1>Don’t let your creativity 
        be confined. Ctrl+V your
        art into NFTs.</h1>
    <div class="buttons">
        <button>Create NFT</button>
        <button>Learn More</button>
    </div>
</div>

<style>
    .actions{
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .actions h1{
        width: 400px;
        height: 172px;
        text-align: center;
        margin: 0;
    }
</style>
<div class="wrap-img">
    <img src="../public/images/SVG-1.png" alt="">
    <img src="../public/images/SVG-2.png" alt="">
    <img src="../public/images/SVG-3.png" alt="">

</div>
<style>
    .wrap-img{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
</style>
</body>
</html>